<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body style="background-color:white">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
  <a class="navbar-brand" href="#"> <font color="Purple">M.A.T Fashion</font></a>
    </div>
	<ul class="nav navbar-nav">
      <li><a href="https://enlightenpro.github.io/M.AT-FASHION/">Home</a></li>
      <li><a href="https://shinako.github.io/Game-life/">Design</a></li>
      <li><a href="https://capricorntori13.github.io/M.A.T-Fashion/">About</a></li>
	  <li><a href="https://enlightenpro.github.io/contact/">contact</a></li>
		 <li class="active"><a href="#">Q & A</a></li>
    </ul>
</nav>
<div class="container"> 
  <div class="jumbotron" style="background-color:grey"><center>
  <h1><font color=" violet"> <b><i>Q <font color="black">& </font> A</i></b> </font></h1> </center>
</div>
</div>
	<div class="container"> 
	<div class="col-sm-4">
		 <img src= "http://3.bp.blogspot.com/-D1PSkc1RMOM/V27kjAjSVSI/AAAAAAAABdM/uMlIU8BdOK8KrcTAwSR5z-JFgrRa7NyIACK4B/s1600/question-mark-434153_1280.png" style="width:2oopx;height:220px;"</img>
	  
    </div>
    <div  class="col-sm-4">
	    <p  onclick="getElementById('answer1').style.display = 'hide'"><font size="4">What sizes will our pruduct come in?</p><br>
		    <p id = "answer1><font color="violet"> They will come in sizes 5-10.</font> </p>
      <p> What color will they be available in?<br><font color="violet"> Colors may vary.</font> </p>
	  <p> How much will they cost?<br><font color="violet">  They will cost between $45 and $70. </font></p>
	  <p> Can you custimize your heels?<br><font color="violet"> Yes,you can custimize your color and if needed smaller or larger sizes for an extra $15.</font></p>
	  <p><center> <font size="1">Products will be shipped within 5-10 business days.<font></p>
	
		  
		  
	
	  
	  
    </div>

	
	
	
	
	
    <div class="col-sm-4">
	   <img src= "http://3.bp.blogspot.com/-D1PSkc1RMOM/V27kjAjSVSI/AAAAAAAABdM/uMlIU8BdOK8KrcTAwSR5z-JFgrRa7NyIACK4B/s1600/question-mark-434153_1280.png" style="width:2oopx;height:220px;"</img>
	  </div>
		  </div>
	    </body>
		  </html>
	
	  
	  
	
	
	  
  
